VITE_APP_TITLE=Dog-Log
VITE_DEFAULT_LOCALE=en
VITE_FLAG_COUNT_BUTTON=false
VITE_ADD_PET_ENABLED=true
VITE_FIREBASE_API_KEY=''
VITE_FIREBASE_AUTH_DOMAIN=''
VITE_FIREBASE_PROJECT_ID=''
VITE_FIREBASE_STORAGE_BUCKET=''
VITE_FIREBASE_MESSAGING_SENDER_ID=''
VITE_FIREBASE_APP_ID=''
VITE_FIREBASE_MEASUREMENT_ID=''
